.content-mainbox-content {
    padding: 0 12px;

    &-left {
        width: 100%;

        &-intro {
            display: flex;
            height: 30px;
            font-size: 18px;
            color: #747474;

            &-product {
                width: 100%;
                min-width: 430px;
                padding-left: 12px;
            }

            &-participant {
                width: 200px;
                min-width: 110px;
                display: flex;
                justify-content: start;
                align-items: center;

            }

        }

        &-box {
            // background-color: beige;
            border-radius: 6px;
            padding: 10px;
            height: 600px;
            flex: auto;
            overflow: auto;
            box-sizing: border-box;
            padding: 6px;
        }
    }
}

.content-mainbox-tutorial {
    display: flex;

    &-overview {
        width: 60%;

        &-intro {
            display: flex;

            &-product {
                width: 60%;
                min-width: 430px;
            }

            &-participant {
                width: 200px;
                min-width: 110px;
            }
        }
    }
}